<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/mylistView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000000"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#393E46"
        android:fontFamily="serif"
        android:text=" My Songs"
        android:textColor="#068EFF"
        android:textColorHighlight="#0E0D0D"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anihome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:lottie_rawRes="@raw/home" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anisearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:lottie_rawRes="@raw/search" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anilike"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleY="1.5"
            android:scaleX="1.5"
            app:lottie_rawRes="@raw/like2" />


<!--        <ImageView-->
<!--            android:id="@+id/imageView7"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:tint="#F0F0F3"-->
<!--            app:srcCompat="@drawable/home" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imagesearch"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:tint="#F1EBEB"-->
<!--            app:srcCompat="@drawable/search" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView9"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:tint="#EFE5E5"-->
<!--            app:srcCompat="@drawable/like" />-->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>